alembic==1.13.2
aniso8601==9.0.1
attrs==23.2.0
Authlib==1.3.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
cachelib==0.13.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==43.0.0
dnspython==2.6.1
email-validator==2.0.0
facebook-sdk==3.1.0
Flask==2.2.5
Flask-CKEditor==1.0.0
Flask-Dance==7.1.0
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Minify==0.37
Flask-OAuthlib==0.9.4
flask-restx==1.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
google-auth==2.32.0
google-auth-oauthlib==1.2.1
greenlet==3.0.3
gunicorn==20.1.0
htmldocx==0.0.6
htmlmin==0.1.12
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.2
jsmin==3.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lesscpy==0.15.1
lxml==5.2.2
Mako==1.3.5
MarkupSafe==2.1.5
msgspec==0.18.6
oauthlib==3.2.2
plum-dispatch==1.7.4
ply==3.11
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.9.0
python-docx==1.1.2
python-dotenv==0.19.2
pytz==2024.1
rcssmin==1.1.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.19.1
rsa==4.9
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.21
tinycss2==1.3.0
typing_extensions==4.12.2
urllib3==2.2.2
URLObject==2.4.3
webencodings==0.5.1
Werkzeug==2.3.7
WTForms==3.0.1
xxhash==3.4.1
