apps
├── __init__.py
├── authentication
│   ├── __init__.py
│   ├── forms.py
│   ├── models.py
│   ├── routes.py
│   └── util.py
├── billing
│   ├── __init__.py
│   └── routes.py
├── client_secret.json
├── config.py
├── db.sqlite3
├── db.sqlite3:Zone.Identifier
├── decorators.py
├── forms
│   ├── __init__.py
│   ├── forms.py
│   ├── models.py
│   └── routes.py
├── home
│   ├── __init__.py
│   └── routes.py
├── static
│   └── 
│       ├── script-ajax.js
└── templates
    ├── .gitkeep
    ├── accounts
    │   ├── login.html
    │   └── register.html
    ├── billing
    │   ├── billing.html
    │   └── success.html
    ├── forms
    │   ├── edit_entry.html
    │   ├── submit_form.html
    │   └── view_forms.html
    ├── home
    │   ├── index.html
    │   ├── page-403.html
    │   ├── page-404.html
    │   ├── page-500.html
    │   ├── profile.html
    │   ├── rtl.html
    │   └── virtual-reality.html
    ├── includes
    │   ├── fixed-plugin.html
    │   ├── footer.html
    │   ├── navigation-auth.html
    │   ├── navigation-rtl.html
    │   ├── navigation-vr.html
    │   ├── navigation.html
    │   ├── scripts.html
    │   ├── sidenav-rtl.html
    │   └── sidenav.html
    └── layouts
        ├── base-fullscreen.html
        ├── base-rtl.html
        └── base.html
run.py